# Lurora

./: MEDIA_PLAYER_README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bytecoder/lurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecoder/lurora/: App.kt  LuroraApplication.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/bytecoder/lurora/backend/analytics/: AnalyticsManager.kt  CrashReporter.kt
app/src/main/java/com/bytecoder/lurora/backend/cache/: CacheManager.kt
app/src/main/java/com/bytecoder/lurora/backend/data/database/dao/: AnalyticsDao.kt  DownloadQueueDao.kt  SecurityAuditDao.kt
app/src/main/java/com/bytecoder/lurora/backend/data/database/entity/: AnalyticsEvent.kt  DownloadQueue.kt  SecurityAuditLog.kt
app/src/main/java/com/bytecoder/lurora/backend/database/: DatabaseModule.kt  LuroraDatabase.kt
app/src/main/java/com/bytecoder/lurora/backend/di/: AnalyticsModule.kt  SecurityModule.kt
app/src/main/java/com/bytecoder/lurora/backend/download/: AdvancedDownloadManager.kt  BandwidthLimiter.kt  DownloadWorkers.kt
app/src/main/java/com/bytecoder/lurora/backend/media/: OptimizedMediaLoader.kt
app/src/main/java/com/bytecoder/lurora/backend/models/: AboutModels.kt  DownloadModels.kt  FeedbackModels.kt  FileSystemModels.kt  HistoryModels.kt  MediaFormatModels.kt  MediaModels.kt  PermissionModels.kt
app/src/main/java/com/bytecoder/lurora/backend/modules/: DownloadModule.kt
app/src/main/java/com/bytecoder/lurora/backend/performance/: PerformanceMonitor.kt
app/src/main/java/com/bytecoder/lurora/backend/player/: LuroraMediaEngine.kt
app/src/main/java/com/bytecoder/lurora/backend/repositories/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/bytecoder/lurora/backend/security/: PermissionValidator.kt  SecurityAuditLogger.kt  SecurityManager.kt
app/src/main/java/com/bytecoder/lurora/backend/services/: DownloadManager.kt  DownloadManagerImpl.kt  FeedbackService.kt  LuroraMediaService.kt  MediaActionReceiver.kt
app/src/main/java/com/bytecoder/lurora/backend/utils/: AccessibilityHelper.kt  ErrorHandler.kt  ErrorRecoveryManager.kt  PerformanceManager.kt  PermissionManager.kt  SharingUtils.kt  ThumbnailExtractor.kt  UtilsModule.kt
app/src/main/java/com/bytecoder/lurora/frontend/activities/: MusicPlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/bytecoder/lurora/frontend/navigation/: NavigationData.kt
app/src/main/java/com/bytecoder/lurora/frontend/ui/components/: LuroraBottomBar.kt  LuroraTopBar.kt  MediaThumbnailImage.kt  MiniPlayer.kt  PermissionComponents.kt
app/src/main/java/com/bytecoder/lurora/frontend/ui/screens/: AboutScreen.kt  DownloadsScreen.kt  FeedbackScreen.kt  FileExplorerScreen.kt  HistoryScreen.kt  MainScreen.kt  MoreTabScreenRouter.kt  MusicPlayerScreen.kt  PermissionsScreen.kt  PermissionsScreen.kt.disabled  SettingsScreen.kt  SplashScreen.kt  TipsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/bytecoder/lurora/frontend/ui/screens/onboarding/: OnboardingData.kt  OnboardingScreen.kt
app/src/main/java/com/bytecoder/lurora/frontend/ui/screens/tabs/: MoreTabContent.kt  MusicTabContent.kt  OnlineTabContent.kt  VideoTabContent.kt
app/src/main/java/com/bytecoder/lurora/frontend/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/bytecoder/lurora/frontend/viewmodels/: AboutViewModel.kt  DownloadsViewModel.kt  FeedbackViewModel.kt  FileExplorerViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MediaLibraryViewModel.kt  MusicPlayerViewModel.kt  OnboardingViewModel.kt  PermissionsViewModel.kt  SettingsViewModel.kt  TipsViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/bytecoder/lurora/storage/preferences/: AppPreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/bytecoder/lurora/: ExampleUnitTest.kt
app/src/test/java/com/bytecoder/lurora/backend/services/: DownloadManagerImplTest.kt
app/src/test/java/com/bytecoder/lurora/backend/ui/main/fileExplorer/: FileExplorerViewModelTest.kt
app/src/test/java/com/bytecoder/lurora/backend/ui/more/permissions/: PermissionsViewModelTest.kt
app/src/test/java/com/bytecoder/lurora/backend/utils/: ErrorHandlerTest.kt  SharingUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
